# Specflow_framework

./: Acclaim_modern.sln
Acclaim_modern/: Acclaim_modern.csproj  Assertions.cs  Calculations.cs  CustomControlGets.cs  CustomControls.cs  Globalelements.cs  PageObjects.cs  PropertiesCollection.cs  SETUP.cs  delayfor.cs  gmail.cs  implicitwait.cs
Acclaim_modern/Credentials/: client_secret_502662755669-89l9oe45edmvaoqjrj9745jpjgd48qpr.apps.googleusercontent.com.json
Acclaim_modern/Features/: Create_New_Account.feature  Create_New_Account.feature.cs  Forgot_Password_Feature2.feature  Forgot_Password_Feature2.feature.cs  LoginFeature1.feature  LoginFeature1.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  Testfeature.feature  Testfeature.feature.cs
Acclaim_modern/Steps/: Create_New_AccountSteps.cs  Forgot_Password_Feature2Steps.cs  LoginFeature1Steps.cs  TestfeatureSteps.cs
